
{ 
    crc :  1448768075433666030  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8bd9e5c574ff44f790d5932b6ff4f8d5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Demux_1x4_tb_behav xil_defaultlib.Demux_1x4_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Demux_1x4_tb_behav/xsimk.exe\"   \"xsim.dir/Demux_1x4_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Demux_1x4_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 