
{ 
    crc :  14189421814098581722  , 
    ccp_crc :  0  , 
    cmdline : " -wto f1d3c0244aa64b6ea4ed473beb31980f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot full_sub_tb_behav xil_defaultlib.full_sub_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/full_sub_tb_behav/xsimk.exe\"   \"xsim.dir/full_sub_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/full_sub_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 